<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    body {
      font-size: 16px;
      text-decoration: none;
      line-height: 50px;
      text-align: center;
    }

    h1 {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
      font-style: oblique;
    }

    li {
      background: papayawhip;
    }

    .color {
      background: powderblue;
    }

    p {
      font-weight: 600;
      font-size: 48px;
    }

    .yellow {
      background: yellow;
    }

    .red {
      background: red;
    }

    .brown {
      background: brown;
    }
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="color">Qual é a sua cor favorita?</p>
  <ul class="color">
    <li class="yellow">Amarelo</li>
    <li class="red">Vermelho</li>
    <li class="brown">Marrom</li>
  </ul>
  <!-- Exercícios Parte_2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
</body>

</html>
